<!--
/*
 * Author: Martin Woolley
 * Twitter: @bluetooth_mdw
 *
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip">

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:background="@color/message_background"
        android:textSize="16sp"
        android:text="" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip">

            <ImageView
                android:id="@+id/imageWarning1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/avm_view_warning"
                android:src="@drawable/signalisation_pieton_142" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

            <ImageView
                android:id="@+id/imageWarning2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/avm_view_warning"
                android:src="@drawable/signalisation_cycliste_142" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

            <Button
                android:id="@+id/sendQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSendText"
                android:text="@string/avm_acknowledge_btn" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
